POSTGRES_PASSWORD=password
MYAPP_DATABASE_PASSWORD=myapp_password

# fly.ioステータス確認
# flyctl status -a my-rails-api

# startする方法
# flyctl machine start 7816546b959e08 -a my-rails-api

# Fly.ioのSSHコンソールに接続
# flyctl ssh console -a my-rails-api

# postgresqlのDBへのアクセス
# psql -h my-rails-api-db.flycast -U my_rails_api -d my_rails_api

# password
# JBSoDWXOqjm5hnn



# データベースをドロップ
# psql -h my-rails-api-db.flycast -U my_rails_api -d my_rails_api

# password
# JBSoDWXOqjm5hnn

# 実行
# SELECT pg_terminate_backend(pg_stat_activity.pid)
# FROM pg_stat_activity
# WHERE pg_stat_activity.datname = 'my_rails_api'
#   AND pid <> pg_backend_pid();
# DROP DATABASE my_rails_api;


# \q 実行


# DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=production bin/rails db:drop

# RAILS_ENV=production bin/rails db:create

# RAILS_ENV=production bin/rails db:migrate

# 他の方法

# SELECT pg_terminate_backend(pg_stat_activity.pid)
# FROM pg_stat_activity
# WHERE pg_stat_activity.datname = 'my_rails_api'
#   AND pid <> pg_backend_pid();

# DROP DATABASE my_rails_api;
